body {
    margin: 0;
    background-color: #868686;
}

.container{
    background-color: hsl(0, 0%, 48%);
    display: grid;
    height: 100vh;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 0.2fr 2fr 0.2fr ;
    grid-template-areas:
    "sidebarHeader chatHeader"
    "sidebarChats chatWindow"
    "sidebarActionsBar chatActionsBar"
}



#sidebarHeader{
    background-color: #26658f;
    grid-area: sidebarHeader;

}

#sidebarChats{
    background-color: #454646;
    grid-area: sidebarChats;
    overflow: hidden;
    position: relative;
    width: 100%;

}

#sidebarActionsBar{
    background-color: #ff0202;
    grid-area: sidebarActionsBar;

}

#chatHeader{
    background-color: #85a51b;
    grid-area: chatHeader;

}

#chatWindow{
    background-color: #8c268f;
    grid-area: chatWindow;

}

#chatActionsBar{
    background-color: #268f65;
    grid-area: chatActionsBar;

}

.chatList{
    /* background-color: hsl(185, 84%, 52%); */
    display: grid;
    margin: 1;
    background:green;
    height: 10%;
    width: 100%;

    /* height: 100%; */
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    grid-template-areas:
    "chatImage chatName"
    "chatImage chatLastMessage"
}

.chatImage{
    background-color: #268f65;
    grid-area: chatImage;

}

.chatName{
    background-color: #f00303;
    grid-area: chatName;

}

.chatLastMessage{
    background-color: #268f65;
    grid-area: chatLastMessage;

}


@media only screen and (max-width: 550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(1fr, 1fr) minmax(2fr, 2fr) 1fr 1fr 1fr 1fr 0.5fr ;
        grid-template-areas:
        "sidebarHeader "
        "chatHeader"
        "chatWindow"
        "chatActionsBar"
        "sidebarActionsBar"
        "sidebarChats";
    }
}